#此文件为样板文件,请将此文件重命名为".env"后进行修改

#站点名称
NAME=更新管理中心

#数据库连接数据
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD="password"
MYSQL_DATABASE=updateserver
DATABASE_URL="mysql://app:password@127.0.0.1:3306/updateserver"

#标准缓存时长(秒)
stdTTL=120

#用户登录token有效时长 (默认7天多一点点)
USER_TOEKN_TTL=10086m
